// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true,
        "Cache": true,
        "**/*.asset": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "typescriptHero.resolver.pathStringDelimiter": "\""
}