{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "Build",
            "command": "tsc",
            "isShellCommand": true,
            "args": [
                "-w",
                "-p",
                "."
            ],
            "showOutput": "always",
            "problemMatcher": "$tsc",
            "isBuildCommand": true
        },
        {
            "taskName": "Debug Atomic Player",
            "command": "/Users/shaddockh/Development/Atomic/AtomicMaster/AtomicGameEngine/Artifacts/AtomicEditor/AtomicEditor.app/Contents/MacOS/AtomicEditor",
            "args": [
                "--player",
                "--debug",
                "--project",
                "${workspaceRoot}"
            ],
            "isBackground": true
        },
        {
            "taskName": "Launch Atomic Player",
            "command": "/Users/shaddockh/Development/Atomic/AtomicMaster/AtomicGameEngine/Artifacts/AtomicEditor/AtomicEditor.app/Contents/MacOS/AtomicEditor",
            "args": [
                "--player",
                "--project",
                "${workspaceRoot}"
            ],
            "isBackground": true
        }
    ]
}